<!doctype html>
<html lang="zxx">
    <head>
		<!------------------------------------------------------------------- Samarth Navbar-------------------------------------------------------------------->
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@200&display=swap" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous"/>
    <link href=" https://creativemarket.com/typologic/4868098-Akira-Expanded" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Archivo:wght@200&display=swap" rel="stylesheet"/>
     <!------------------------------------------------------------------------------------------------------------------------------------------------------>
		<link href="https://fonts.cdnfonts.com/css/akira-expanded" rel="stylesheet"/>          
        <!-- Required meta tags -->
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

		<!-- Bootstrap Min CSS --> 
		<link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
		<!-- Owl Theme Default Min CSS --> 
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css"/>
		<!-- Owl Carousel Min CSS --> 
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css"/>
		<!-- Boxicons Min CSS --> 
		<link rel="stylesheet" href="assets/css/boxicons.min.css"/> 
		<!-- Flaticon CSS --> 
		<link rel="stylesheet" href="assets/css/flaticon.css"/>
		<!-- Meanmenu Min CSS -->
		<link rel="stylesheet" href="assets/css/meanmenu.min.css"/>
		<!-- Animate Min CSS --> 
		<link rel="stylesheet" href="assets/css/animate.min.css"/>
		<!-- Nice Select Min CSS -->
		<link rel="stylesheet" href="assets/css/nice-select.min.css"/>
		<!-- Odometer Min CSS -->
		<link rel="stylesheet" href="assets/css/odometer.min.css"/>
		<!-- Date Picker CSS-->
		<link rel="stylesheet" href="assets/css/date-picker.min.css"/>
		<!-- Magnific Popup Min CSS --> 
		<link rel="stylesheet" href="assets/css/magnific-popup.min.css"/> 
		<!-- Beautiful Fonts CSS --> 
		<link rel="stylesheet" href="assets/css/beautiful-fonts.css"/>
		<!-- Style CSS -->
		<link rel="stylesheet" href="assets/css/style1.css"/>
		<!-- Dark CSS -->
		<link rel="stylesheet" href="assets/css/dark.css"/>
		<!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css"/>
		
		<!-- Favicon -->
		<link rel="icon" type="image/png" href="assets/img/logo 2.png"/>
		<!-- icon-->
		<script src="https://kit.fontawesome.com/95f46a2e1e.js" crossorigin="anonymous"></script>
		
        <!-- TITLE -->
        <title>4zeRacing</title>
    </head>

    <body>
		<!-- Start Preloader Area -->
		<div class="preloader">
			<div class="lds-ripple">
				<div></div>
				<div></div>
			</div>
		</div>
		<!-- End Preloader Area -->
	    <!----------------------------------------- fake navbar------------------------------------->
		<div style="height: 145px;">
			<nav class="navbar fixed-top navbar-expand-lg" id="nav">
				<div class="container-fluid">
				  <a class="navbar-brand" href="#">
					<img src="assets/img/logo 2.png" class="nav-logo" alt="" />
				  </a>
				  <button
					class="navbar-toggler"
					type="button"
					data-bs-toggle="collapse"
					data-bs-target="#navbarNavDropdown"
					aria-controls="navbarNavDropdown"
					aria-expanded="false"
					aria-label="Toggle navigation"
				  >
					<span class="navbar-toggler-icon"></span>
				  </button>
				  <div
					class="collapse navbar-collapse justify-content-center"
					id="navbarNavDropdown"
				  >
					<ul class="navbar-nav">
					  <li class="nav-item">
						<a class="nav-link active" aria-current="page" href="index.html"
						  >Home</a
						>
					  </li>
					  <li class="nav-item dropdown">
						   <a
						      class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
						      aria-expanded="false"
						    >  
						             About Us
						    </a>
		  
						   <ul class="dropdown-menu dropdown-menu-end dropdown-menu-dark" data-bs-theme="dark">
						       <li>
							     <a
							       class="dropdown-item d-flex gap-2 align-items-center"
							        href="about.html"
							        >
							        <i class="fa-solid fa-wrench" style="color: #ffffff"></i>
							                  Our work
							      </a>
						        </li>
						<li>
							<a
							  class="dropdown-item d-flex gap-2 align-items-center"
							  href="https://www.srmist.edu.in/"
							>
							  <i
								class="fa-solid fa-building-columns"
								style="color: #ffffff"
							  ></i>
							  Our University
							</a>
						  </li>
						    <li>
							    <a
							      class="dropdown-item d-flex gap-2 align-items-center"
							        href="#"
							      >
							       <i class="fa-solid fa-gear" style="color: #ffffff"></i>
							         Dept. of Automobile Engg
							    </a>
						    </li>
						         <li>
							            <a  class="dropdown-item d-flex gap-2 align-items-center" href="about.html">
							                 <i class="fa-solid fa-medal" style="color: #ffffff"></i>
							                    Competitions
							            </a>
						        </li>
						</ul>
					  </li>
					  <li class="nav-item">
						<a
						  class="nav-link active"
						  aria-current="page"
						  href="sponsors.html"
						  >Sponsors</a
						>
					  </li>
		  
					  <li class="nav-item dropdown">
						     <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Cars</a>

								<ul class="dropdown-menu dropdown-menu-end dropdown-menu-dark" data-bs-theme="dark" >
									<li>
										<a class="dropdown-item d-flex gap-2 align-items-center" href="rio.html">
											<i class="fa-sharp fa-solid fa-car" style="color: #ffffff;"></i>
											Rio 2013
										</a>
									</li>
									<li>
										<a class="dropdown-item d-flex gap-2 align-items-center"
											href="voltaic.html">
											<i class="fa-sharp fa-solid fa-car " style="color: #ffffff;"></i>
											Voltaic 2015
										</a>
									</li>
									<li>
										<a class="dropdown-item d-flex gap-2 align-items-center"
											href="zev2.html">
											<i class="fa-sharp fa-solid fa-car" style="color: #ffffff;"></i>
											Zev 2.0
										</a>
									</li>
									<li>
										<a class="dropdown-item d-flex gap-2 align-items-center" href="zev3.html">
											<i class="fa-sharp fa-solid fa-car " style="color: #ffffff;"></i>
											Zev 3.0
										</a>
									</li>
									<li>
										<a class="dropdown-item d-flex gap-2 align-items-center" href="zevMan.html">
											<i class="fa-sharp fa-solid fa-car " style="color: #ffffff;"></i>
											Zev Manectric
										</a>
									</li>
								</ul>
					  </li>
		  
					  <li class="nav-item">
						<a
						  class="nav-link active"
						  aria-current="page"
						  href="Brochure.html"
						  >Brochure</a
						>
					  </li>
					  <li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
						aria-expanded="false">Teams</a>

						<ul class="dropdown-menu dropdown-menu-end dropdown-menu-dark" data-bs-theme="dark">
							<li>
								<a class="dropdown-item d-flex gap-2 align-items-center" href="team1.html">
									<i class="fa-solid fa-user-group" style="color: #ffffff;"></i>
									Team 2020 - Present
								</a>
							</li>
							<li>
								<a class="dropdown-item d-flex gap-2 align-items-center"
									href="team2.html">
									<i class="fa-solid fa-user-group" style="color: #ffffff;"></i>
									Team 2019
								</a>
							</li>
							<li>
								<a class="dropdown-item d-flex gap-2 align-items-center"
									href="team3.html">
									<i class="fa-solid fa-user-group" style="color: #ffffff;"></i>
									Team 2017
								</a>
							</li>
							<li>
								<a class="dropdown-item d-flex gap-2 align-items-center" href="team4.html">
									<i class="fa-solid fa-user-group" style="color: #ffffff;"></i>
									Team 2016
								</a>
							</li>
							<li>
								<a class="dropdown-item d-flex gap-2 align-items-center" href="team5.html">
									<i class="fa-solid fa-user-group" style="color: #ffffff;"></i>
									Team 2015
								</a>
							</li>
						</ul>





					  </li>
					</ul>
				  </div>
				  <a class="navbar-brand" href="#">
					<img src="assets/img/SRM-logo.png" class="nav-logo" alt="" />
				  </a>
				</div>
			  </nav>
		</div>
		<!---------------- #endFake navBar------------------------------------- -->
		<!-- Start Ecorik Navbar Area -->
		
		<!-- End Ecorik Navbar Area -->

		<!-- Start Sidebar Modal -->
		<div class="sidebar-modal">  
			<div class="modal right fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">
									<i class="bx bx-x"></i>
								</span>
							</button>
							<h2 class="modal-title" id="myModalLabel2">
								<a href="index.html">
									<img src="assets/img/home-one/logo.jpg" alt="Logo">
								</a>
							</h2>
		 			</div>
						<div class="modal-body">
							<div class="sidebar-modal-widget">
								<h3 class="title">About Us</h3>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, asperiores doloribus eum laboriosam praesentium delectus unde magni aut perspiciatis cumque deserunt dolore voluptate, autem pariatur? Dicta pariatur.</p>
							</div>
							<div class="sidebar-modal-widget">
								<h3 class="title">Additional Links</h3>
								<ul>
									<li>
										<a href="log-in.html">Log In</a>
									</li>
									<li>
										<a href="sign-up.html">Sign Up</a>
									</li>
									<li>
										<a href="faq.html">FAQ</a>
									</li>
									<li>
										<a href="#">Logout</a>
									</li>
								</ul>
							</div>
							<div class="sidebar-modal-widget">
								<h3 class="title">Contact Info</h3>
								<ul class="contact-info">
									<li>
										<i class="bx bx-location-plus"></i>
										Address
										<span>New York - 1060, Str. First 78 Great Western Road</span>
									</li>
									<li>
										<i class="bx bx-envelope"></i>
										Email
										<span><a href="https://templates.envytheme.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="9cf4f9f0f0f3dceceef9eaf3e6b2fff3f1">[email&#160;protected]</a></span>
									</li>
									<li>
										<i class="bx bxs-phone-call"></i>
										Phone
										<span>+502-464-679, +265-497-466</span>
									</li>
								</ul>
							</div>
							<div class="sidebar-modal-widget">
								<h3 class="title">Connect With Us</h3>
								<ul class="social-list">
									<li>
										<a href="#">
											<i class='bx bxl-twitter'></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class='bx bxl-facebook'></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class='bx bxl-instagram'></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class='bx bxl-linkedin'></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class='bx bxl-youtube'></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Sidebar Modal -->

		<!-- Start Ecorik Slider Area -->
		<section class="eorik-slider-area">
			<div class="eorik-slider owl-carousel owl-theme">
				<div class="eorik-slider-item slider-item-bg-19">
					<div class="d-table">
						<div class="d-table-cell">
							<div class="container">
								<div class="eorik-slider-text overflow-hidden one eorik-slider-text-one">
									<h1 style="font-family:akira-expanded">Zev Manectric</h1>
									
									<div class="slider-btn"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="eorik-slider-item slider-item-bg-20">
					<div class="d-table">
						<div class="d-table-cell">
							<div class="container">
								<div class="eorik-slider-text overflow-hidden two eorik-slider-text-one">
									
									<div class="slider-btn">
										
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="eorik-slider-item slider-item-bg-21">
					<div class="d-table">
						<div class="d-table-cell">
							<div class="container">
								<div class="eorik-slider-text overflow-hidden three eorik-slider-text-one">
									
									<div class="slider-btn">
										
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
			<div class="social-link">
				<ul>
					<li>
						<a href="https://www.facebook.com/4zeracing/">
							<i class="bx bxl-facebook"></i>
						</a>
					</li>
					<li>
						<a href=https://www.linkedin.com/company/4zeracing/">
							<i class="bx bxl-linkedin"></i>
						</a>
					</li>
				</ul>
			</div>
		</section>
		<!-- End Ecorik Slider Area -->

		<!-- Start Footer Area -->
		<!-- Start Footer Area -->
		<!--<div style="color:blue;">-->
		<!--<footer class="footer-top-area footer-top-area-two pt-100">-->
			<div>
				<!--<div class="section-title">
					<h2>Subscribe newsletter</h2>
					<p>Newsletr dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut laboreonsectetur adipiscinet dolore.</p>
				</div>-->
				<div>
					<div class="row">
						<div class="col-lg-5 col-md-9">
							<div class="row contact-us">
								<div class="col-md-4 ft-logo-div">
									<img src="assets/img/logo 2.png" class="footer-img" alt="">
								</div>
					
								<div class="col-md-8 ft-section">
									<div class="col-md-4 text contact-div" style="padding-left: 250px;">
										<h2>Have any Query? Send us a Message!</h2>
									</div>
									<div class="col-md-6 contact-div mail">
										<a href="mailto:4zeracing.srmist@gmail.com" class="zoomtxt btn-grid">
											<span class="front" title="Click Me!">Write Us</span>
										</a>
										<a href="contact.html" class="zoomtxt btn-grid">
											<span class="front" title="Click Me!">Contact Us</span>
										</a>
									</div>
									<footer class="text">
										Connect with us for the latest updates!
									</footer>
									<ul class="wrapper">
										<a href="https://www.facebook.com/4zeracing/" target="_blank">
											<li class="icon facebook">
												<span class="tooltip">Facebook</span>
												<span><i class="fab fa-facebook-f"></i></span>
											</li>
										</a>
										<a href="https://www.instagram.com/4zeracing_srm/?hl=en" target="_blank">
											<li class="icon instagram">
												<span class="tooltip">Instagram</span>
												<span><i class="fab fa-instagram"></i></span>
											</li>
										</a>
										<a href="https://www.linkedin.com/company/4zeracing/" target="_blank">
											<li class="icon linkedin">
												<span class="tooltip">LinkedIn</span>
												<span><i class="fab fa-brands fa-linkedin"></i></span>
											</li>
										</a>
									</ul>
									<div class="footer-txt">
										<footer class="text">
											©
										 <script>document.write(new Date().getFullYear())</script> All Rights Reserved
										</footer>
										<footer>
											<a href="terms.html" class="tnC">Terms and Conditions</a>
										</footer>
									</div>
								</div>
							</div>
						</div>
						<!--<div class="col-lg-3 col-md-6">
							<div class="single-widget">
								<h3></h3>
								<ul class="information">
									<li class="address">
										<i class="flaticon-maps-and-flags"></i>
										<span></span>
					
									</li>
									<li class="address">
										<i class="flaticon-call"></i>
		
									</li>
								</ul>
							</div>
						</div>-->
					</div>
				</div>
			
			</div>
		<!--</footer>-->
		<!-- End Footer Area -->
		<!-- End Footer Area -->


		<!-- Start Go Top Area -->
		<div class="go-top">
			<i class='bx bx-chevrons-up bx-fade-up'></i>
			<i class='bx bx-chevrons-up bx-fade-up'></i>
		</div>
		<!-- End Go Top Area --> 

        
        <!-- Jquery Min JS -->
        <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script> 
        <!-- Bootstrap Bundle Min JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Meanmenu Min JS -->
		<script src="assets/js/meanmenu.min.js"></script>
		<!-- Owl Carousel Min JS -->
		<script src="assets/js/owl.carousel.min.js"></script>
		<!-- Wow Min JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Nice Select Min JS -->
		<script src="assets/js/nice-select.min.js"></script>
        <!-- Magnific Popup Min JS -->
		<script src="assets/js/magnific-popup.min.js"></script>
		<!-- Mixitup JS --> 
		<script src="assets/js/jquery.mixitup.min.js"></script>
		<!-- Appear Min JS --> 
		<script src="assets/js/appear.min.js"></script>
		<!-- Odometer Min JS --> 
		<script src="assets/js/odometer.min.js"></script>
		<!-- Datepicker Min JS --> 
		<script src="assets/js/bootstrap-datepicker.min.js"></script>
		<!-- Ofi Min JS --> 
		<script src="assets/js/ofi.min.js"></script>
		<!-- jarallax Min JS --> 
		<script src="assets/js/jarallax.min.js"></script>
		<!-- Form Validator Min JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
		<script src="assets/js/contact-form-script.js"></script>
		<!-- Ajaxchimp Min JS -->
		<script src="assets/js/ajaxchimp.min.js"></script>
        <!-- Custom JS -->
		<script src="assets/js/custom.js"></script>
		<script>$(document).ready(function () {
            'use strict';

            var c, currentScrollTop = 0,
                navbar = $('nav');

            $(window).scroll(function () {
                var a = $(window).scrollTop();
                var b = navbar.height();

                currentScrollTop = a;

                if (c < currentScrollTop && a > b + b) {
                    navbar.addClass("scrollUp");
                } else if (c > currentScrollTop && !(a <= b)) {
                    navbar.removeClass("scrollUp");
                }
                c = currentScrollTop;

            });

        });</script>
    </body>

<!-- Mirrored from templates.envytheme.com/ecorik/default/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Sep 2022 15:27:57 GMT -->
</html>